20
28
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----------------X----------
--------------X-X-X--X------
--------------X-X---X-------
--------------X-XXXX--------
----------------------------
-----------------X----------
----------------------------
----------------------------
----------------------------
----------------------------

# jzelenski
# This cool pattern infinitely repeats
# between three symmetric configurations.
